spring.application.name=mainapp
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
combiner.service=combinerapp
helloapp.service=helloapp
